<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://openlayers.org/en/v4.0.1/build/ol.js" type="text/javascript"></script>
        <style type="text/css">
            @-webkit-keyframes "pulse" {
                from {
                    -webkit-transform: scale(0);
                    opacity: 1;
                }
                to {
                    -webkit-transform: scale(1);
                    opacity: 0;
                }
            }
            body {
                height: 100%;
                width: 100%;
                margin: 0px;
            }
            html {
                height: 100%;
                width: 100%;
                -webkit-user-select: none;
            }
            #map {
                height: 100%;
                width: 100%;
            }
            .marker {
                height: 57px;
                width: 57px;
            }
            .marker::before {
                background: #000000;
                border-radius: 50%;
                content: "";
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0px;
                top: 0px;
                -webkit-animation: pulse 2s ease-out infinite;
            }
            .marker::after {
                background: #000000;
                border-radius: 50%;
                content: "";
                height: 50%;
                width: 50%;
                position: absolute;
                left: 25%;
                top: 25%;
            }
            @media only screen and (max-height: 640px) {
                .marker {
                    height: 48px;
                    width: 48px;
                }
            }
            @media only screen and (max-height: 360px) {
                .marker {
                    height: 38px;
                    width: 38px;
                }
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script defer="defer" type="text/javascript">
            var map = (function () {
                var mapLayers = [
                    // base
                    new ol.layer.Tile({
                        source: new ol.source.XYZ({
                            url: "https://cartodb-basemaps-{a-d}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png"
                        })
                    }),
                    // precipitation
                    new ol.layer.Tile({
                        source: new ol.source.XYZ({
                            url: "http://{a-h}.maps.owm.io:8099/57456d1237fb4e01009cbb17/{z}/{x}/{y}?hash=042a4b4c8ec6bc8392aabf46fa91003c"
                        })
                    }),
                    // pressure
                    new ol.layer.Tile({
                        visible: false,
                        source: new ol.source.XYZ({
                            url: "http://a.maps.owm.io:8099/5837ee50f77ebe01008ef68d/{z}/{x}/{y}?hash=21d287b716923b9702c510cc84f0487a"
                        })
                    }),
                    // temperature
                    new ol.layer.Tile({
                        visible: false,
                        source: new ol.source.XYZ({
                            url: "http://{a-h}.maps.owm.io:8099/5735d67f5836286b007625cd/{z}/{x}/{y}?hash=e25f0f2ec89ce18affb3678f26fe7bd1"
                        })
                    }),
                    // wind
                    new ol.layer.Tile({
                        visible: false,
                        source: new ol.source.XYZ({
                            url: "http://{a-c}.maps.owm.io:8099/5735d67f5836286b0076267b/{z}/{x}/{y}?hash=e529bed414220dfa2559b17e3f5ca831"
                        })
                    }),
                    // labels
                    new ol.layer.Tile({
                        source: new ol.source.XYZ({
                            url: "http://{a-c}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}.png"
                        })
                    })
                ];
                var mapView = new ol.View({
                    center: ol.proj.fromLonLat([0, 0]),
                    maxZoom: 12,
                    minZoom: 1,
                    zoom: 6
                });
                var map = new ol.Map({
                    target: "map",
                    layers: mapLayers,
                    view: mapView,
                    controls: []
                });
                map.Layer = {
                    Precipitation: 1,
                    Pressure: 2,
                    Temperature: 3,
                    Wind: 4
                };
                map.addMarker = function (latitude, longitude) {
                    var div = document.createElement("div");
                    div.setAttribute("class", "marker");
                    map.addOverlay(new ol.Overlay({
                        element: div,
                        position: ol.proj.fromLonLat([longitude, latitude]),
                        positioning: "center-center"
                    }));
                    map.updateSize();
                };
                map.setCenter = function (latitude, longitude) {
                    mapView.setCenter(ol.proj.fromLonLat([longitude, latitude]));
                };
                map.switchLayer = function (layer) {
                    for (var i = this.Layer.Precipitation; i <= this.Layer.Wind; ++i) {
                        mapLayers[i].setVisible(layer === i);
                    }
                };
                map.zoomIn = function () {
                    mapView.setZoom(mapView.getZoom() + 1);
                };
                map.zoomOut = function () {
                    mapView.setZoom(mapView.getZoom() - 1);
                };
                return map;
            })();
        </script>
    </body>
</html>